# Redoak.Domain

./: Redoak.Domain.csproj
Cache/: CacheService.cs  ICacheService.cs
Interface/: IAccountService.cs  ICustomerManageService.cs  IManageService.cs  IRoleManage.cs  IStockManageService.cs  IUserRoleService.cs  IUserService.cs
Service/: BaseService.cs  CustomerManageService.cs  ManageService.cs  RedoakSignInManager.cs  RoleManage.cs  StockManageService.cs  UserRoleService.cs  UserService.cs
